package layout

import (
    "os"
)

templ Base() {
    <!DOCTYPE html>
    <html>
        <head>
            <link rel="stylesheet" href="/static/styles.css"/>
            <script src="/static/htmx.min.js.gz"></script>
            <script defer src="/static/alpine.min.js.gz"></script>
        </head>
        <body>
        <h1 class="text-2xl">Testing 1</h1>
            <div>{children...}</div>
        </body>
        if os.Getenv("DEV_MODE") == "true" {
            <script>
                conn = new WebSocket("ws://" + document.location.host + "/ws");  
                conn.onclose = function (evt) {  
                    console.log("Connection Closed")  
                    setTimeout(function () { location.reload(); }, 2000);  
                };
            </script>
        }
    </html>
}