package layout

import (
    "os"
)

templ Base() {
    <!DOCTYPE html>
    <html>
        <head>
            <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@picocss/pico@2/css/pico.min.css">
            <script src="https://unpkg.com/htmx.org@2.0.3" integrity="sha384-0895/pl2MU10Hqc6jd4RvrthNlDiE9U1tWmX7WRESftEDRosgxNsQG/Ze9YMRzHq" crossorigin="anonymous"></script>
        </head>
        <body>
        <h1 style="color: var(--pico-primary);">Testing 12345</h1>
            <div>{children...}</div>
        </body>
        if os.Getenv("DEV_MODE") == "true" {
            <script>
                conn = new WebSocket("ws://" + document.location.host + "/ws");  
                conn.onclose = function (evt) {  
                    console.log("Connection Closed")  
                    setTimeout(function () { location.reload(); }, 1000);  
                };
            </script>
        }
    </html>
}